@icon-font-path: 'fonts/';

// colors
@color_text: #333;
@color_background: #fff;
@color_table_border: #ddd;
@color_table_header: #ccff66;
@color_table_select: #ff77aa;
@color_table_buttons: #77aaff;

// text
@font_family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font_size: 14px;
@line-height: 1.42857143;


